# Tells the code it's in "production" mode (enables SSL, etc.)
NODE_ENV=production

# PRODUCTION DATABASE
# Render will give you this single URL.
# DO NOT use the other DB_HOST/DB_PORT variables in production.
DATABASE_URL="postgresql://careerlink_db_94ck_user:oFppHljFOK0wWI2X53Dpgo4BiRKmjlAq@dpg-d49o4gv5r7bs73dvsn8g-a.singapore-postgres.render.com/careerlink_db_94ck"

# SERVER & AUTH
# Render will set this automatically. Leave it blank.
PORT=8386

# You MUST generate a strong, random string for this.
JWT_SECRET="mydickisbig"

# MOMO_API_KEY = 